
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

@accentColor = #5ABE22

defaultFont = 12 "Inter"

Button.arc = 12
Component.arc = 12
ProgressBar.arc = 12
TextComponent.arc = 12
ScrollPane.arc = 12
ScrollPane.List.arc = 12
ScrollPane.Table.arc = 12

# headings
h00.font = +24
h0.font = +18
h1.font = +12 $semibold.font
h2.font = +6 $semibold.font
h3.font = +3 $semibold.font
h4.font = bold

h1.regular.font = +12
h2.regular.font = +6
h3.regular.font = +3

# text
large.font = +2
medium.font = -1
small.font = -2
mini.font = -3

#TextArea.font = $semibold.font
ComboBox.padding = 4,4,4,4

Popup.forceHeavyWeight=true

ScrollPane.TextComponent.arc=10
TextArea.margin=3,1,3,1

Toast.background=lighten(@background,5%)
Toast.outlineWidth = 1

